MONGO_URI = mongodb+srv://harsh65004_db_user:VQhFUjHrB6xuJMSk@cluster0.o7bdrpz.mongodb.net/
JWT_SECRET =fgjfgsudgfudnhfousidfnewuikfmlewf

PORT = 5011

CLOUD_NAME =dfbeyecor
CLOUD_API =654361821747555
API_SECRET =LG8O2v-poO8ys7RDuDHKGxcZ6BY


